stages:
  - build

build:pdf:
  stage: build
  image:  miktex/miktex
  only:
    - master
  tags:
    - docker
  script:
    - pdflatex paper.tex --output-directory=out/
  artifacts:
    paths:
      - out/
